body{
	margin: 0;
}



header{
	background-color: cadetblue;
	height: 55px;
	display: flex;
	align-items: center;
	justify-content: space-around;
	font-weight: normal;
	font-style: normal;
	font-family: 'Montserrat', sans-serif;
	font-size: 20px;
	color: white;
	width: 100%;
}

nav{
	display: flex;
	justify-content: space-between;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index:1;
	height:55px;
}

.logo{
	font-family: 'Lobster', cursive;
	font-size: 40px;
}

nav div a.link{
	padding: 10px 15px;
	border: 2px solid white;
	border-radius: 100px;
	color: white;
	margin: 0px 10px;
	text-decoration: none;
}

#links{
	margin-top: 15px;
	font-weight: bold;
}

nav div a.link:hover{
	color: silver;
	border-color: silver;
}

#search{
	display: flex;
	margin: 12px 0px;
}

#searchbar{
	height: 25px;
}

#shearch-icon{
	height:30px;
	width: 30px;
}

#menu{
	display: none;
	margin-top: 15px;
    margin-right: 20px;
}

#menu div{
	width: 25px;
	height: 3px;
	background-color: white;
	margin: 5px 0;
}



article{
	display: flex;
	flex-direction: column;
	font-weight: normal;
	font-style: normal;
	font-family: 'Roboto', sans-serif;
	font-size: 30px;
	color: black;
	margin-bottom: 30px;
}



.preferiti-container{
	display: flex;
	flex-wrap: wrap;
}

.item-preferiti{
	display:flex;
	flex-direction: column;
	width: 225px;
	height: 210px;
	margin: 20px;
}

.item-preferiti h5{
	margin: 0px;
}

span.preferiti-sopra{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

div span.preferiti-sopra img{
	height: 45px;
	width: 45px;
	cursor: pointer;
}

div.item-preferiti img{
	height: 150px;
	width: 225px;
}



.flex-container{
	display: flex;
	flex-wrap: wrap;
}

.flex-item{
	display:flex;
	flex-direction: column;
	line-height: 2;
	margin:20px 74px;
	width: 300px;
}

span.preferiti{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

div span.preferiti img{
	height:60px;
	width:60px;
	cursor: pointer;
}

div.flex-item img{
	height: 200px;
	width: 300px;
}

.flex-item h6, .flex-item p, .flex-item h3, .flex-item h4, #preferiti, article section h1{
	margin: 0px;
}

a.button{
    cursor: pointer;
    text-align: center;
    background-color: silver;
}

.hidden{
	display: none;
}



footer{
	display: flex;
	justify-content: space-around;
	align-items: center;
	background-color: cadetblue;
	height: 55px;
	width: 100%;
	font-weight: bold;
	font-style: normal;
	font-family: 'Open Sans Condensed', sans-serif;
	font-size: 18px;
	color: white;
}

footer a.link{
	text-decoration: none;
	font-size: 1.8em;
	color: white;
}

#matricola{
	font-weight: lighter;
	font-style: italic;
	letter-spacing: 1px;
}

@media (max-width: 500px) {
	body {
		font-size: 14px;
	}
	
	header{
		text-align: center;
	}
	
	#links{
		display: none;
	}
	
	#search{
		display: none;
	}
	
	#menu{
		display: block;
	}
	
	article{
		align-items: center;
		flex-wrap: none;
	}
	
	.preferiti-container{
		flex-direction: column;
		align-items: center;
		width: 100%;
	}
	
	.flex-container {
		flex-direction: column;
		align-items: center;
		width: 100%;
	}
	
	.flex-item {
		margin-left: calc((100% - 300px)*0.5);
		margin-right: calc((100% - 300px)*0.5);
		margin-top: 20px;
		margin-bottom: 20px;
	}
	
	footer{
		flex-direction: column;
		height:300px;
	}

}